{
	b'announce' : 
		b'udp://shubt.net:2710'
	b'announce-list' : 
		[
			[
				b'udp://shubt.net:2710'
			]
			[
				b'http://bt2.new-team.info:2710/00000dda0ed081ed57c7422158df9b29/announce'
			]
			[
				b'http://retracker.local/announce'
			]
			[
				b'http://tracker.filetracker.pl:8089/announce'
			]
			[
				b'http://tracker2.wasabii.com.tw:6969/announce'
			]
			[
				b'http://tracker.grepler.com:6969/announce'
			]
			[
				b'http://125.227.35.196:6969/announce'
			]
			[
				b'http://tracker.tiny-vps.com:6969/announce'
			]
			[
				b'http://87.248.186.252:8080/announce'
			]
			[
				b'http://210.244.71.25:6969/announce'
			]
			[
				b'http://46.4.109.148:6969/announce'
			]
			[
				b'udp://46.148.18.250:2710'
			]
			[
				b'http://tracker.dler.org:6969/announce'
			]
			[
				b'udp://[2001:67c:28f8:92::1111:1]:2710'
			]
			[
				b'udp://ipv6.leechers-paradise.org:6969'
			]
		]
	b'comment' : 
		b'http://rutor.is/torrent/592648'
	b'created by' : 
		b'uTorrent/2210'
	b'creation date' : 
		1509828502
	b'encoding' : 
		b'UTF-8'
	b'info' : 
		{
			b'length' : 
				1502433280
			b'name' : 
				b'Wind.River.2017_HDRip__[scarabey.org].avi'
			b'piece length' : 
				2097152
			b'pieces' : 
				b'\xea\xd5\xb1\x89\xd3U~\xe2`\xef\xcf\x89\x9d\x9d\xff{U\xfft\xef\x7f/k\xec\xe1\xfb|\xaa\x18\xcb?8\xd7\xed$c/h\x17\xd1C\xb6\xcd\xcax\x919\xb0z\xc5\xe7\xbd\xb05\xa9\x1c\x02\xdf{:\x9b\x8c\xa0\x8f\t\xe2y\xb3\xf4\x14u\x1dx\xa4\x1c72\xb0E\x18I\xb8\xae|\xac\xd1\xed\xc8\xa2\xa7?\xc4t+%h\xedl\x83\xf4\xb6\xd7\x16\xe6\x8dJ|\xd4\xacnQAf\x82n\x9c\x03\xd0`\\\xe6;\xb7B\x8eD_\xe1\x15`UJ5&\x87s\xdb\xbf\xb7\xd1\xc4\xe5\xb2\x03Z[\x88Z\x8e\xba\xd5\xbci\xedA#\xf0\x91\x06l\x95\x96\x95\xc2k\x0e\xab,\xa3ly=c1W\xd1\x1c\r\x19\xa2\xdb<T\n \xa9\x99\x13\x0b"r\xbb\xb4\x8f\xaa\xdd\xa9V\x0b\xfe8\xca\xdd\x96zL\x02`\x92AJ#BU\x83\xd2k\xe6_1\xa7U\xe3bF`\xec\xb3\xce\x96`O&\x1c\xecu\xf3R97\x86\x9c\x95@X\x8f\r\xaa\xf4\x9d\xa4\x89;\x85X\xaaz\x02R+{\xd1\x8a\x9ae\xe1\xb9\xf6\x11\x89\r\xb5\x1b\xb8\xb4(\xf0\x1c[3S\xd7\x1f\xe1\x11\xc9\xa04\xb3\xd7;\x83]a\xc3\xdfT\xd5\xaa\x8bu_r\\\x0c\xd0\x9a\x16e\xb0u &\x14\x90\x15jdy\x96\xc2\x04g\xc0\x83Qd\xc6\xfch\xe5\xb8Y\x06\x18\x1d\x17\xba<W&\xd3\xbf\xa3\xd3z\xd7\x9b"\x99\xb3H\x85J\xaa3",\xfc\x95ID\x00\xb6i\xe6\xb6\x1f\xf3\xb3\x96\xb6\xaa\x87\xd7Qt\x08\xa1g\xdf\xc3x\xaf\xb1\xbbu\xaf\x0b\x15w\x9d\x99a$h\n#c\x89Ag\xdcR\x85\xde^\x92\xc0za-\x96T\xb6\xb4\x91\xff\xb6[\xdd\xf3q\x1d\xbcKy\x009wF\x9e\xf0\xf9\xa6gva02{\xb1]\xcc?\xc8y\xe3u\x9b\x0cH^\xe3 Q\x13\xdbQ\x9f\x12j\xdf\x88\x06\xa1\xc3,\x84o\t6\x0c\xbad\x8e\xd8\xe3\x1e\xcew?\xed\x05\xd4\x9f@\x86d\x90\xff\x0c\x89^4\x02\xe6\x17\x99\x89\x07%\xf8\xa37j\xe4\x8e\xbe\xf8l\x8ea\xd6u2\x94\x87`\xa9|T\xa5XB\x9bH\x18`%\xe5\xa6k\xf4F\xde3.\xe0\x1a\xf9\x0c"5\xa9]7\x04j\xac\xa1Vg\xf0f\xa0\xc1\x83\x8f\xffa\xd5\xfe\x07Wy\xcc\x8cd\x95\x80y\xa5\x1e\x8b\xff\x03\x89\xea\xdd.\xd8+?\xf9\x9c\xf1N\x83\xee\x82Eq \x0c\xa4T\x8c\xcf\x9a!k\x99\xa0\xac\x1d\xd7\x0b\x93;\x10\x80u\\\x98H\xf8@c3\xf9\xe0I\x83\x82i[0\x9d\xd9\x1c\xad\xda\xef\n\xcf\xd1(\xcb\x19PD\x8cKKtc\t\x9e\xf0\xc6\xc9\xba\xd4\x9f0%?I\xf4\x10`Xwp\xc2\xfe\x13\xff\xe9\xc9N+\x14\xba\x1c\xd2\xeb\xf4AU\x01\xe3\xbbo\xb2\n\xd3ewl\xb0P\xe7\x05\xb2w\xbb\xfb\xfa\x86\x84\xcc\x0c\xd9h\xd9m[<?$\xeb\xf1\xa8\xa8X\xb3:\xcfm\x8bX\x93!\x84y\xb7\xe4\x14\xd9J\x9cu3\x0cm}\xb8\x9d\x1f9U\xbb\xaf\xc1\xb1\x85\xba2\x7f+\x9e\xf7.>\xe6\x7f&?\xe1al\xe1~\xf3Y`Rv8\x1e\x0e\x9c\xdc\xe9?2i?xA\x14\xf9\xf6\xfb\xd3:Z\x1e(\x14\x1d\x921wy\xe0\x0b\x87x\x7f\x19\xba\xe0\x19\xda,\xf3y\x10\x86`\xf1\x89\x124\x01m\x98\xf19P\xd7%\xe0\xb6\xc2\x90\xce>\xa9\xfds.$\xa3a]@\xda%\xa1\xef\xfd\x19\xfar\x8fZ\xb5\xf6\x01\xe7\xe4\xe1\xd7\xec1\x97\xea\xfc\x03\x939_\x18SH\xe0\xb3\xaf}\x1d\xc4\x1a\xa8t\xcb\xfcw\x0b<\xb5\xe0I\x19\xc9(P\x00\x80\xdff\x00\xa6K\xfdl)6\xf7\x9f\xcbc`S\t*\xa4\x03\x98\x1a\xb0\xb5\x1f\xc4\xe4\xd3\x9c\x9b9{\xf2\xae?\xa3:\xb8\xf9 d\xfc\x05\x07\xf5D\x94-A5G#a\x00b|A\x18\x90\x0b\xc5}\xd4\x06\xa9\xcd\xf8\x9c\xf4]/Z\x9b\x1b~\x17\xd3\xd0,\xbdEM8\xc6Yg\xd3.E\xae\xd1\xf8O\xc3,\x82\x96\x06\x92Zf\x0e\xa2\t\x12\x82{T\x089\x89\x1e=\x02\xf3\xa7\xb8=Zb\xe1\xf7|\xf4\xae\t\x17\x90\x9b\x83\x9a\xd7\x0b\xa8\xa9\x8fq\x9bd\xeb]\x80\xac\x19\xe0\xa2v\xbb\xb8U\xe4i\x87z\xa4\xc9\xe5\xfc\xb3\x04t7}b\xb0\xe2:(W\xe1\x93%\x16%&\xee\xc4"\x93\xf4AY\xa7\xa8\xf7\xd0\xcf\xf67R\xf6\x03\xb9\xfe\x94\x8b\x17\xc1a\xa9F\x83K\r~\x04\x07\x14\xc5wbF\xb6\xd9\xf9\xf5^\x07n\x87*0E\x04\xa8\x99\xd4[\xfaN\xfcf\xa5~\\\x9d\x8a\xd9\xbb\xf5w\xd6\x93\x81\xad\x1c\x8a>\t\x9c\xb7\x1aOA\x8e\x9a\x90\x01&\xea\xa0\xe2\xde<\x91\xa5s?\x07\xe17\xf4\x92!u\x06\xde\x95\xa7\x8b\x06\x95\xbb\x98},g\xc3\xf3\t\xb5\xb9\xad\xd1\xca\x8cADU?7?p\xe4\x9a\xe3\xb35\xc7\x17;\x9e\xf7\xae\xbb\x88\xd5\xeaGs\x90\\I\xb5\xca\x95@\xf2^9\xe4\x04gt\x03\x96(\xe6\xc3\xe3\xdc\xe5{U*kw\xef*\x8f\xd7n\x8eI\x13\xab\x1c\x8e+\x1a\x91p<\x14\xffh\xb9STU\xfe\xd728\x07\n\x87\x93B\x00<N\x8a\\\x00"\xbc\xe4\xd6\xa9\xba\xe9\xae|\x12X\r~(\xf2gc\xd2)\xa6\xdd\x99\xc8;\x96W\xfe\xb4\x01C\xad\xdd\xd3KR \x1e\xd5\xf5\x9a|p\x8aRcBj[\xac\\\x89\x01\xe2\x88\x8c\x19\xf6\xf3>\xac\xaeA\xa9\x91\x08&\x05\x8bw\xd7\xb7\xe7@(\x8a\x8b%\xba\xdd\xb7,C\xe3\xd422\x0e}W0A\'\xf1\xfc\xce\x10F\x8d\xbb\x11\xea\x9ce\xd4E\xc4\'y5\xce{"k\x87\x95\xc9\xaa.\xa6&\x15\x14;]\xdd\x9b\x84\xb8,\xfd\xc8\r\x0c\xd8&DR\xea\xc4u\xbdS\x89\xba\xbb\x8b\xfa2\x17I\xd8;\xbf\'<fU\x82\xce#1q\x1b:\x99\x07\xd0\xd9\xcc\x07\x15\x1f\x036\xc2\xcc\x1d\xc1\x074\xa5\xda\xe8,\xe1\xf9\xd6\x1fq\x82\x0f\xa9=\n\x80\xda\x00\x13[\xf8Ql,\xc4\xf1\xe1K\xf9+2\xce\x1f\xa1gF\x06r\x07\xd1\x92\xa2^,"\xb1\x97\xc2\xcd?\x8d\x15\xa8\xa8\xb4\x08\xa40o\xc9\xc2]\xa21\xf1\x14\x88\x05P\x97\xf6\xdbX\xf5\xe8ftk`\x0e\xcd\x18\x06?e\x86\xa4\x9e\x17\xae\xa9\x1f*e&*S\x0c\xae\xea\xd6\x89\xd1\xc9\x1c\xa2\rF\x1aG\xd6.\x1en\xfb\xf4\xd6|\x0c\x1fEg\xc1\x1eq\xef\x8d\xb6s\xca\x8d\xc5\x96eD\x18\xe7\xbd\x90\x03\x89h\xf0\xceyOv\xd5\xe3\xfe\x1eA\xa2\xfb\xbb\xae\xb8\xa8\x08,\xe9W\xf5\xd0\x1cs6a\xd5\xa8\t$\x00\x9c\xe1v\x15\x10(\xc5C\xd1%\xc1\x1e\x80\xf8B\x8e0\xb3\x94\xa1\xa4\xbd;\xb2\x86\xbdnt\x95\x7f-\xd1\x02\xf4^\xfa\xec\x89ASt0\r\xa7\xcb\x01S.\xe4\x08\xeb3l{/L<\xc4r\xba\xfc\x87\xfe\x99Mv\xc8<HqU(\xe80D\xd4\x1b\xf8\x9c\x9eV\'\xcaT\xb4\x03\xe4(H\xa8\xa2\x9a%\xa5L\xff7\xf1\x12\xdd4~\x80\xdb\xa2\'\xbe$\x08\x94u;\xa1+JL\x055\x1d\xec!W\x84\xf1\xc4\xad\xba\xc0\x9a\xaf\nw\x9f\xbe\xe9\nQ\xc4\xd6R\x06\xbc\x1a\xb7z\x0f}A\x0cO\xbbT\xa2\xc9uz\x80\xeb\x9e\xe2\xff\x8c\xca\xb3\x07\x1e\xf3\xcb\x86U\x9e\x12\xf0\x82\x00\xea\xb2\x8d\x92\xe7\x9f\xf0\tz\xe7\x0f\xd5-\xc2\x86\xf0\xbe\xe5^\xc2\xd03\xcf-d\x1d\x04\x05Y\xb4\x07\xad\x9fI&;\xea\xb1\x8e\x8f\x85\x97*\x85{\x03\xd9B>\xb8a)\xc8o.\x9d8\x12\x9cu(\x81\xab+\xc10,\xc2\xcet!\x947PS\x01<\xf4\x96G\xda\x86\xa9\x8d\xfb\xd5\x8b\x14>v\x16\tV\x87\xf1\xd6\x9d\r\r\'\xae=\xaf\x03\xc2\x84\xachOg-@\x0f\x1f)F\xe6\xd4\x92\xbf[\xfa\xbd\xf6[\xd0\x88\x80\xf0\x97?\xf9\x01@\x04\xc5Mf~\xd0\xf9\xe8{\xebD`\xda\x84%\xe5sk\xce\x0f\xc7\x7f\xcf\x9e\xe7K_\xb5\xb4a\xcf\xca\xa4\x9f\x0e\x19\xdbS9\xc3\xdd`\xeey^\xb7\xc7h\xad\x9b\xc9\x80\xc8\xea\xa9\x9d\xcaL\xba~ ?\xe50P=\x01\xe0\x97\xf1\x12VZ\xffH\xaa\xcf\x8c/g\xa7\'@\xd0\x16\xcd\x91gUq\x98\xa3a@\xa6\xd7;\x11G5h\x902\xde\x17\xc9\xe8\xf6\x95M\xb7\xbbO\xa6\x80\xbdp"\xa6\x01\xcf\x80~\xab\x07UW\'\x01;\xc2\\.6n\xff]\xa6\xbb\x82Y\xead\xdfLb$\xca\xdcf\xba\x95\xb9\xec\xe4\x1e\x86UK\x8a\x82\xbfO\x1d\xcbA$\xc6\xa8%,\x92\xfc\x08\xcc#\xaa\x18\xe9\xec\x19\xb0j\xf5\xb3\x90\x13\xe4\xec\x05Nl\xf3\x9f\xee\xba\xe9g\xd1\xa6#\x86a\xcb\xac\xd0\xb1\xeam\xf3zZ\xef\x85e\x95\xc5\xcc,\x80\xb6\xab\x1b\xcc\xc5\xe3\xf3\x17\xe9}\xeb\xd6\xe6\xa89\xdbV\x07\x89\x93\x9a)\xdc|\xd6U7\xa7^+6c\xf0>v\xa47\xc8\xa2\x97c\xfb4_\xe4+\xdf\xfcpO\xff\xb0\xc4\xaf\x0e\xa5s\xb2\xa9H\xfd\xa7\x87\xab\xdd\x00\xa9c\xc6f\xe1\xe4\xe8\xc2\x97\xe8\xd4\x95\x96\xab\xa0e\x86\x7fvy\xa9\x88&\x0b\xf4\x92y\x11z\x03oU\xadW\xe2\xfa\x8e\t`\xafJWP41k*xLB\xcf\xdfR)|\x85\x93\x1dq\x1da\xff2\xe4\x8b\x9c\x823\'\xc8\x8bp!\xe9.u\x80\x8d\xa13\x91\x19Sh\'~\x06N\xfct`zh\x95\xe7\xa9\x12%\xb8\x99\x13=\xf7C\xe4\x0c\xbe>\x14v\xed\xd4\x0c\x0b\xdb5Fr\x00v\xc7\x9a\x90l\xb6X\x9a\xc5W\xda\xf8\xa5(\xab\xd9\xca\xa5\xcf\x9d^\x1b[~m5\xe6D=#\x7f.xa\xcc\xf8\x9d\xa3\x18\xbd\xc4W\xa5o\xac\xecg\xd55\xe1N5\xd9\x12\t\x9f\x16\xfc\xde\xab\xe6R\xbe\xd8O!5#\x07\x94C\xffA\xfc\x0b5m\x80aH\x1c\xc1\xc4P\xa1\xce\x0b\x08\xc6\x80Nm\x8b\xe2\xe2I]\x17b\xe2+\xd17B\xd0\xc7\x10}\x82~Z\xcd\xea\xa4\x8cc+\xeae\xc3\xaa\xde\xa6{z\xac\x9ff\xf7\xd6\xeb3\xd1\xcck\xc3\x01\xb3p\xc5{.\x9c=\x98\x1a\xea_\xe2\xb7DP\xeeB(\xf6\xc5\x8dW?\xf1\x16/\xee\xb9q\xa2\xe8\x18\x0e\xeb\x06;$\xb1\xc41O\xac\xeb\xbe\xa4\'\xd5n\xb1|\x07\x9eh"T_\xa4\xb5\xe7\xf5S\x0c\xa6\x91\xe5%b\xa4\x14\x16\xb0V,\r\x93\xbc\xbc\x8a\xb5s\xbf\x1adm|\xcfE\x1b\x8aH\x85\xf5\xa0h\xdd\x9dEO\xe3\xaa\xc8&\xe9\x873\xbc\xcb\x9e*W\xbb\xcb\x86Z\xac\r\xb7\xfel\xfe=\x98~A\xfb*\xd5\xc16vvP\xb1\xe4/\x01\x03Ui\xee\xb2GU\x0e\xd7-\xf2\xf6\xccW^\xf1\xa1\'\x06<0\xa0\x9b\x00\x8fP\xa8\xbbk\xba\x04\x86e\x88\xae\\\x9f\xba\x16\xaaN\xe9\xfb.\xa8\x18\x88\xaam\x16\x85\xa9\x16\x9an\xb774\x1f\\\x99\x90\x03|\xf9\x0b\x12\x7f\x95\xb4P\x96_\xa1C\xa2\xed\xe6\xb2!\xf0g\xd7\xe4\xab8\x1ai8\xab\xb0\xd8\x02\x97\x83\xbd\x7f<\x8d\xebC\xb7a\xa35X\x03\n\x15u\xa3\xc1\xf0K\xb8\xdd\xb9\xfc\xb5\xc6A\x08\xf6K\xe4\xd3\x1e1g.\xa3:\x06\x12\xdb7\xcbF\xf7>e\xf7\x12eL,g\x93\xc0\xa7\x9d\xf3\xd6\xee\xb0\xf6\x9e\xc0\xa0\xda#6\xf1\x0b\xde\xab\xb01<\x7f\xd4\xfb\xd1\x93\\\xfc\xe5h\x16\xfbI\xdc\xc3G\x89\x8a\xa9\x82\xc8_\x9a\xd5d\x13\x8e\x7f1\xc9k\xb1\xea\xbc\x12+|Ee\x8b\xdf\xab=\x8e\x9c?-\x19\xb7\xcfQo\x12s+\xf0\xfe\xba\x90$\xffH\x8e\x0e"\x9b9\x1b\x1e\x08\\\x0b\n\xe9\x19\xd2\xc9zU\xe6\xe1\x96\x04)\x86\xdb\xecU\xd41`\xf9T\xc6\x07\xea\xa7\x86\xe5"\x95\x83\xc4\xa1E\xd45~\x14 j\xe4\x19\x01\xe3)3\x07\xf5&\xcbs\x9cr\x08v\xbe\xe6\x90\xc3\x99\xa6\xb4\x08\xa9\xb9\xc1\xbd\xcd\xf0\t\x83\xe6\x07}&\xcbqs\xbf\xfd\x9a\xf9\xca\xe6\xa8\xa8j\xac\xf2Z\x17\xed\x8d2g\xae\x1d\xf7V$7\x8e\xb3\xa3\x9b\x12\x9a\xb2\xa7=p\xbc\xc3rH\xbb\x19\xbbE\xc4d\xb9\xf7o&\xee\xc0-\r\xd1B\x85\xb0\x1a\x93\x91\xe7\x83\xb78\xc5&\x12\x98z\x02\x82H}\xb0W\xc5N\xe7?`O\xc1\xbf!\xbd\xfcu\x14\x907\xac\xe0Et!\xfbDM\xd3\xa08\xf8\x81\xda@X\x99F3\xaf\x19\xf9\xfb\x04r\x19Z\x98\xfe*\xb4o6;[\x0e3\x0bc\x056g\x9b\xaa\xda\xe3\xfdo\x0e\xcaK\xc8r)M\x98\x94\xa8\xb4\xb3\x85\xf8,\xd0\xcd\xef\x8d\xef\xdby\xf5\xa1\xd1\xce`\xf96O\xc5\x7f\xb5N\xa0\x9e1\xd9\xbd\x81>\xb8\xf8s\x00\xca\xee\xf8\xe2\x1b\xf2\xea\\\xa1\xa6\xbd\x1c\xe3\xecq\xff\x88B\xa8[\x17\x92Z\x8c/\x02\x11x\x07\xf8P\xc8\xf1j\xaf(\xb2\xcd\x17h\xc1\x9a\xedD\xd4\xf4\x05\xd2\xb8\xdf\x14\x05\xc5\x04QIR\xf6)M>3\xd5\xb7Q\x14\xa2\xef:>sH\x93\x10\xa8{$\xb4\x93_\x95\x1b\xc2"\x99\x9f\x84\xda\xa0"M\x12\xa4\x91\xe6q-\x8d\xb39\xcf\x89\xe6g/\xd9\xc3\x07M\xa0\xa1a\x89!u\x9cV\xa6\xfa\xacY\xfc\x81\xf5\xae\xc1i\x93\xbb\x18>`\xb4\x18\x1d\xab\x9f:6IO\xb6\xd1A\x89Rw+\xd8\xde7\xfe\xad*\x8a5\xf6\x1d\xd2`\xf9\x15\xa4o\x96\x04\xec[(#\xc5^DN\xff\xe7\xaf\x13^\xd2\xad?of\xd3\xba\x82,\xbd\xf7\x10x.\xb2o\xba\x10q\xd3\x1f\xec0\x04^i\xa7NT\x12\xf4\xf5}\xa7\\2]q\xc0\xc3Z\xfc}k\x0e\\4[?\\\xa5\xeb!\x1fXc\xfd\xf7\xb8\xac~J\xb2\xb2\xb9)\xcefi\xf3\xcd:\xc3F>\r\xce\n\x16\xa8\x1ap~\xe1F\xcbq\x13*A\x19/\xa0@\xb6W\xd6@DB\xd5\x06\x14!\xd1\x0e\xcc\xe5\x99\x1b\x03\x9d\x1f\x1d+\xbd\xe8\xb7L\xd1\x1dVg,`\xd0\xed\xe2\xb6K?<\xa1\x11?\x01?\xd8\xe0\xa0v\xdc\xd3\xf9Z\x8f9\x87;\xcfi\xeb12\x9f\x16\x85_\xe3\xe4\xa9S\xd8b\x91^\xa7\xe2\x9dhEAoU\xcaV\xf8\xd7Wl\xfcg\x17\xb3\xd0\xd8\x8f\x9e\x80\x0c/\x13\xc4\xdcP\xe6\x91QU[\x00\x8c4>E\xe8\xf9N\xc5\xc5\xb4\xcc\x0c\xff\\)[#\xbbT\xe1\xeb\xca\x0e\x0f\x9a\xd3\x10^\x80\x1c\xd0\x0b\xb29\x8a\xb0\x86g\xe7\xf0S\xbb#\xd9\x17\x95\xe4b!\xb6\xc0A\x1f\xdb\xfe\xca\x96\xfcp\x82\xf1k)^r\x1d\xd7v\x9fUu^!\xfa\xc0%(\xa6\xdbp\x1f\xd2\x87[\xac\x98\x7f\x08\xbd\xd513\xb4!c\x88.AQ\xb0)\xf0S\x80L\xd8)\x92\xebh\x08\x1b\xcbf\x89d\x10\xa2\xbd\x176\xf9\xa4\xd1\xc2%bG2i\x0e\x88\xee0zF\x84\xf5\xc2\x80\xc5\x1c\x1aQ>\x9b\xfeoO\xdc\x0c~K\x08\xc7\xe2`R\x8c\x92\t\xad\xaf\xce\x90\xcc\x15t\xd1\xb5p\xe9!\xd3\xb0\x1e\xeb\xa5\x80\xc5\xd9@\x037\x1e}\n\xd35\x8c\xd5\xba\xa5\xb4\x95\xff\\\x03k\x98\xbe\xb5\xf3d0B8\xb8t\x96\x83~<3\x94C\xe5\xb5\x140jI\xa4\xa6\x11\x85\xc4\x9a\xf9\xd7\xaf)\xea\xf6\x81\x07\x84L\xa4\x85\x88\xa0TB2\xeb\'\xcbE\xbc\xbfgy2\x03\xa26\x05&{<\xd0\xbe{\xbe\xdfY~w\x89\x84\xe7]\x89!\r\xbf +\xbe\xffH\xe6\xf1ge\x1f\r\xca)\x1b\xd8\x87@\xaa\xb3\x82\x05\r\x83w\xb4E6\x00H\xe3\xf0u\xcf\x9b\x80\xcb\xb2\xdb}\xb2>\xd2\xc3.\x19j\xe7\xed<\x9f\x9d\x10\xfe\xf5\xa5^M\x01PC\xe9,\xbe\x81\xd9rn\xfb`\xb4\x07\x8c\x89p\x8c\x8a3s/\x08\x851\xe6\xfc\r\xa7\r>ig\x9eS\xb2[\x0eRh;\xe7i\xb7A\xf3\xb29\xc0\xa95g\x01Q"\x8e\xe8\x0e\xe44\x90\x14 _$\xf8\x15uW\xe6\x08\xc0</A?\xa2\'\x7fU\xc1\xe7\x8e\xb5&9Nth\x1b$\xe0I\x88.\x91\xc4\xfe\x9c^\xdb\xa2\x98h\xb5\xbf\x8dw\xbc\xaf\xb9\xf7\xb9E\xe8Dq\x04\xb1\xe19\x1b^\xb5E\xdc\xa9\xff:\x0e<\xd4U\xdd\xf4w\x0eW\xd6\xfc\xd7\xbe\xa8:\xa6\x1b\xb8m\n\xb4\xd1\x0e#8\x8b\x18\x0f\xa6\xd8(S\xeb*\x9c\xf9b\xcbx\xde\x82jd\xb0\xe7@fW\xe8\x1e\xd9|\x91q\xe9\x1d,M\xe3du\xe0\x87H\xe6\xb89\xfb\xfe\x95\xae\xf4\xf0\x06\xd3\x02\xa8v\x1f\xd5\xab\x12\xae\x95}^)\x0e\xa5\x97\x90\xda9\x05\xe0\x83\xefxuLtc=\xa9\x01;\x15\xc9\x11\xc60+\xe8\xff_\x117h\x855\xacI\xff>\xd3K\x7f(\x84\xfa\xf2\x1a\xce\xf2\xd7\x9a\x82\x9c\n\x9f\xd8-\x8c\x89\xba9v\xd0s5\xaa\x13\x85\xa0\xf7\xd0B\x12\x7fx\x1f\x82\x97\xe8\xc0^\xd3N\xd8]\xd7\x82\x12\x12\xcel_^\x9e\xff\x1f\xff\xbd\xfbLP\xdf\xa5\x0c\xbf\xc1\x1e\xc3\xb6\xee\xe8A\xdc\xe9L\x00\x96\xb1\xd2+\xa2%0M\x1as\x8bj\xfd\xbb\x8b\xc5\xb1n\x87\xc4,\xe7\xda\x1f]\xd3%\x90*d3\xf2\x8b9\xa9f\\\xfb\xe91\xb4J\xa6\xee\xe0\xc4\xfc\x84s\x91\xb2\'\xde\xa5n\xd1\x1e\x89\xa1u\xbam\xbe4-L\x8e&\xd7\t\xb8\x9f?\xb0\xc8\xb8~\x97V\xdek\xf72\xbb\xee\xcdF\x04M\x19\x7fH\xfa+\xac\x8d]\xa61\x06\xd3\x10]\x16_O\x83\xcf\x19\xfb[\x86\x9b\x81\xbc\x87\xd5o\x00\xe0\xb2>k5\x86\xd0+=\xdf8\xa5\x87*\xb7sD\x92,\xf7\x8c\xbcL0\xb0\xd4\xd5H\xe6O\xa5\xb4stT*\xbe\x96S\x87o\x96<\x8ee.\x91?u\xc6^\x12\x97}\xb1\xa7\x93\x90\xd8\x0b\xf4\x9f\x0b\x1c`\x85\xf8\xb4\xeb\xea\xf1f\xd2\xb9\xf9\x82\x87\xc1\x04\x8eT\x91\x86\xe1\x8c.\x99[%\xe6\x8ey\xb8v\x1d\x9b\x17\xaa\x16\xd1l@\xe7f\xc5\xa0\xbe5VS\x88\xd7\xef\n\xf3\xbf\xb4\x9b\xd5\x96\xf3\xe2\x97Uir\\\xad\t\xa7\x8ec\xc3;>r\xba\xcf\xa4bc7\xd1\x9a\xbf\xc6\xd9\x89\x02\xfd\xf3\xc6\x19\xc2\xc5\xae\x8d\xba7\x85\xb4\x12\xe0\xfav\x87\xa9\xce\x89\xc9\xb9\xe8\'L\x10}\xdeV\xba7\x96/\xea*\xba\x03k\xe9D\x11\xa0\xbe\x00O\xfa\x19\x8aY\xce\xa2\xe6\x0b\x90\x02\xe0;)7\xc2\xc4\xbf\x10\xca&\x00\x8a/4`\xba\xb0K~\x00d\x06Wf\xba\x16\x96<\x16\xfbQ\xf0!\xe8\xaa\x14\xad\x13{@\xeb\x80M\x95\x96(\x93S\xf9d\xbd\x9b3\xa9#\x14\xdd\xbb\xa5u\xacu\xda\xf6{\xba\x88\x02\x80\xdb\x87\xea?\x13w\xaf:\xe1Hp\x1f\x03\xd7\xd6\x19N\x15\xdd\xdc\xf1\xc8lf3\x8b7\xc1\xcd\x9bo\x11\xef\xd1:\xa3\xac\xcd"\xd6\xae\x16\xb8f-\x93S,\xd3!\x98\xba\xf0\x95|\x1fg\xb0\xac\xc4\xff[y=\xef\x9eE\xd4\x94\xd7a\x12:\xeb\x83# \xd9\xeb\x1a\x1f\xea\x87\xed\xea\xe5\xa5\xc9\xd0\xecv\x12p;5\x86lO\x7f\xa9\x9bzz\x9a\xcds\xa0\xce\x00\x05\xe1\xcd<7"\xbc<7<\xb3\xdb\xb6\xf2\xf2E*\xde\xe7\xf6\x9e\xa6\x00L\x1c\x1f\x91\xd2\x867B\xa9\xc0\x11\x064gV{v0\x89\x8dT@\xddy\x8d\xc7\x9b8\x95}\xf5\x10+D|\x13\x0e\xbf\xa6\xb5|\xd4\xaf\xa1\xb8\x8cV\xae:2\x1d\xea\xb6\xaf\x97\xaf\xad\xc6\xec$\xa8n\x00J\x0f\x83\x017B\x88\x06#\x1a\xf2;\xd2\xf5\xa5\x07\x88\xe2"\xe0\x96\x0eD\xe3\x8d\x0e\xca\xb6\x03\xad\xe1\xbb\xea+)\x82\xf7q\xd7\xb0X\xbe\x9fi*[\x1c\xf5Q\x9dv\xa3\xac:_\xe6\xd3\x12S\xf9\xd3\x1b$\x18@\xc4\xc3\xe1\xe1zLJ\xc0\xfb\xe6+{\x8b\xd0\x9c\x1f\xd7\xef\x82\xd2\x1c,\xb9GSzj\t\x02+\xf3k\x94\xb6\x9f5N94\xca\xf5B\xff\x1ch\xd1\xa3\xe1\xc8Wd{\xd7\xc3s\x15P2\xb7l*\x1d\xb1\x8b_\xa5/A\xa8\xde\xa6z\xbe|\xef\x8e\xb4{\x99$Ab\xb1PT\xe0\xc9\xdd\xdfJ\xce\xe3\xa3l\xa4\xb4%1h+\xd2\x18>B\x08\xd5C\xcej\x8a\x88<\x07\xef\x7f1\xcdNs\xc4\xbb)\x15#\xa9\xf8]0\xb0z\x8a\x1f%-\x15\xaa\xc1\xc0\xe9`\xecE\x96/)\xc2<DlBASt\xa9\xe6\x12\xde\x15\xc3\xb5\x00w\x92\xa4\xf4V\x88;\xea-2\xd2\xdaV\x80~\x88D\xe6\xe9\xbb\x87\x7f\xd3\xe7\x17\xd8\x82J\xe2\xba!\x97\x86^7\xdd8\xa6$sT\xb2\x8c\xac_\xb5@y\xb4\xf3/\xaf\x19\xff\xf9A\xea\x17\xad\x15\xc4\xbf\xe6fo\x91:\x142l\x1eqN)\xce\xb9YB\xc6\xc5\x15\r\xe4\xd0_<\x01\\5u;\xc2w<J\x81K\xa3&`\xe6\xf4f\xdfQp\xc3\x15\x7f%>$s\xee\x93\xfa\xe8\xf9\x0b\xef\xfe\x83\x87\x0e\xa4*\xdd\xf86B\'\x0f\xbd\xaa\x96s\x1a-\x99\x16\x16\xfa\x8d\x9d\xe3\x19P\x84k\xa1\xf0^\xf8v\xb6Lh@>\x13\xa2\x8a\xb6\xab\xc6\x19p\x81e)\xf9B-\xf43\xa5\xb4\xc9\x91T\xfd\x17\xfb\xd6\xd8,\xb4\xe2\x10\xbd\x1ei\x9c0[\\\xbd\xd2\xd7\xb4:1\x04\xc8\xef\xbf1\xcb4\xbc\xfd\xe6\xd9\x1a\xdaM\x8c\n\xed\xe5\xce\xbb\x85\x8d\xff\xd4\xca\xf7\x1d\x9f\x9e\x00W\x1a\x8f\x19\xa1*v\x91\x19\xac\x1c4T\x8b`\xf5D\x7f\xccIDG\x96\xe7\x94\t\x03\xd5M\xfe.\x9a\x0f\x05E\xe0\x1f\xb9\x01\n\x00c\x9aX\xcd\xfe\x8b\xec\xee\xc0\xe5p\xf3^\x1b\xe5\x9d\xa8\x1eX\xb9\xb2Os\x91a\xb9R4w\r\x1e\xfc\xed\xe7\xb8\x96H\xedG^0\\\xc1\x85\xe8\xb7\x90\x99m!\xc1]\x17t\xdc<_\x03\x93\xf1\x0b\x8e\x17\xf7\xeb\xbb\x81\xd5)\x85\xd1\x86\x84\xb7\xa5\x8a\t\xf5\xa2\xf7\x87\x86\xea\x8d\xaa\xc3\xd1\xd0\xa6t\xa6|\xa1|\t\xf3\xb6\x04X\x8d\x14\x82\xe1\x8c?l\n\x0b\xf0\xa9A\xcbLhtd\xac*\x80\x85\xc8\xc6\x0e)0\xc3B\x83\x03ip\xc8\xdbm\xc5\x07\x0b\xbb?\x18\xd9Mn\xcfuK\xa1C"\xbb\xef\x01\xde\x98\xce\xf0\x18\xe3,\x95+\t\x11k\xd4\xf9\x19\x1cHu\xe4\xfd\x14h\x1c\xd4sa\x88\xd7\xb6\xc9n\xa69\xa2z\xdf_\xfb\x89\xb7\x11\xc9\xd3\xebk\xe8I\x19\x0f@tT\r.\x9f\xf4\xac\xd9\x13\xbbz\xbe\x97\x1dm\xc5\x9e0\x9a\xc7\x16\x0b3\xbd\xdb;\x95;\xa7\xb0\xaf\x11\xf9;\\\x83\xfb\x82\xc3\xa2E\xc343\xb0\x08\x9c\xda\x18\xf0\xde3\xe9\x9f\xd4\xd5i\x16\x9a\x8b>Ei\xd9=\xe6\xe6\xa5\xac\x16a)\x92L\n\x95}{\xf0\xd0\x10E\xea\x10\x0fOk\xf4d&\xb2\xdd\xe97\x11e\x97\xc4\x9cWX\x81\x1d,\x1e#+\x83\xbfpI~\x98\x87F\xf4\xd5Q\x0f\xd6\x81\xc79\x01\x9d\xbfm\xb4\xbb\xba\xc2\x138\x8cG%3\xf0 \xb2\nR\xe5\n:Q\x1dgs\x01[\x8f\xd3\x93\xfd\x00\x94\xf9\x01i\xbe\x81\xc1$\x00?\xbeO\xd6\x9f _ji\x84j\x9e\xafN:\x1f\xc1\x10\x98\xe5\xb31\tR\xe2\xac\x1e\x9a\xd3\x07{\x01\xa8\xfd8\x11\xc2+\xae\xec\xa5\xabV\x03\xb6\xcbb\xcfn\xfb$\xd0\x99\xbd\xa6\xe8\x96\x16q\x9a\x94y\xbcL3#\xb0\xc3H\xa4\xceC\xd3M\x1b\xb6\x8a\x18\x81T\t\x8a\x04$\xf5~\xdd6\x88=\xaa\x84UCB\xf6\xb6\x7f\x7f$\x18\xe6\xbc%\x88\xce\x05\x0e]\xc4\xa0N\x14\xff\x01m\x1c\xce\xfb\x8d_\xe1\x9b$\xe1\x8d\xea\xa7^\xff(Q\xfd\'\xc9\x1bMN:\x93o\xed\xf5-\x86\xb2lD0\xbb\xc11B\xb3\\*\xb8\x82\xb1\r\x8a\x06o\xd5\xfeeh\x96\xaa\xb8P\x80\x0f\x9c\x93\xe4\x9bk\xe1\xc0$\x1a\xe2\xe0\xd3\xdf\x0f\x9a\x19\xa5\xc2(\x01U\x07\x890\xee\xed\x9c\x7f\xa2\xbf\xd5\r}\x95;!d\xed\xc4\xbct\xc8\xd6\x9dd\xa8\xc1uIC6\xceABOU\xa1=A\xa1\xf8\xbave\x1b4\x87\x9cm*\'r\x8d\x08\xda\x05\xbc\xe8k+w!]\xc3\xb9\xb3\x0b\xd3\xf2\xa60\xc9-\x9bh\x8cm\xa7v\xbev*3Z\xba\x85\xf6\x94\xc5\x1b\xdd\xa9@\x15\xcch-\r\xb5~\xf6\x16\xaei\t\x929\xeb\x81Q\x04\x1b\xd1\xad\xf5G8`\xa7\x06\x86\xd2\xce\xcfa,\xf7\xab\xa3(K\xc6\'=\xaa\xa5S\x17\xf3[5\x01\x00\x94Q\xea\xe0cd\x1c\xf0\xc7}\xde\xb5\xfa\x06\xa3\xd6J+\x1d\x9d\xb8\xc9\xb1q\xc3y!\xd8<\x02\xcf\xf2}\xd7\xf8`\xc6\x0e \xf8\x93\x18\x89lTd\xe8\xcb\x16\xb1E{$\xfa\x157\x07\xe3\xca\xf7\x8a\xcd(\xff\xb0\xc0\xd6\xe9\x11zN!f\x04T\xe7Y\xedV\xe4t\xa4\r\x00L\x84>8\xb5\xf4\x92=T\xa0\xaau3\x08]s\xe5N\xca\xb2\xe9\xf4c\x95?n^=`\xf2p\xcbeb\xd7\xd2{Bq\x83Z\xd8{&>;wXxdk\x90\xcf\x13<\xca\xfe\x82\xfc\x99\xc9}\xf6\xa6\xb5m\x90|\\\xc5\xe0\x87\x8f\xeb\xb4\x0b\xe63\xdc\x95\x11`\x818\xaaj-\xafY\xe8F\t\x946h9ZVn\xc2\xa1~\x92F\xe6\x8c\x19\xbd\xca\x88\x01ja\x12%9t\x0e\xd2\xcc\r\x0b\x16e\xa3\xdf\xab\x8f/\x1eb\xa9\x9e\xf1b\xed(\xce\xe0\xe44+}\xf2\xc1$\x08v\xfd\x17<&\x1c\x7f\xd1\xca5Op\xd8we\xc2N*\xa6@=\x1d\xf7d\xd3\xd5\x92{\x91\xbfH\x1c(\xc6\xe3\x1b~\x11\x8e\x12,\xa2\x05\xa7\x94ad\xb1U\xd5%\x14\xcb\x9c\xcb\x9bS\xba\xa8H\xb4:\xb0\xd4B[\x02\xe8L\xf1\xb3\x83\x90\xb9\xff\x13\rvFV%\xf6x\x8b\x98[\xd5e(\xf9\xc1\xa5FGf2|\x0e\xd9;\x13\x8e\x98R5\x0f\xbc\x1c#\x91\xb6\x9c\xd2a\xbd\x8d\xba2aT\xb1kFI\xba\x881\xc8\xbf_}\r\xbd\x1f\x02%\xd3k\x06z\x80\xf7\xa5\x89^?\xadU\x98+\xf3\x0b\x0e\xbd%E\xbf\xdf<\x01\x89\x91\xf4\x08Z\xdey\x10C\xe2\x89y\xdc\xc2\xdag\xab*\xefDwF\xd8.\xf5F\xc2\x1d\xee\xdc\xb7\xb1\xae\xb3g\x90.\x85\xc2\xe3\xb5\xfa\x82\x07\xf8\xabC\x9d \x9f\x8f\\h{\xdf\xaf\t\x01X\xd7B\xde\xb9\xa9\xca\xf8\xbd\x06Jyy\xf5\xebn\xf5v\x11\xf1\x82f\xe4\x80\xec\x07\xec\t\x8agw\xafk{(\xf6\n\xf6\x82\x1b\xad\x05\xd4\xf8R\xed\xbe\x8c\x12[n\x8e\xbdX\xb3\x94\xf3Bq\x88\x0b\x1a\xe8\x9dvWg\x05\x19\x88SI\xe3\xcai\x88\x11\x99\x12}\xc6\xb0A\x91;\xcc\xd9\x03\xe5)\xefZo\xae\x90\xd0\xd9\x8b\x1e\xcc\xa2+c\xdc\x12\xf6I$O\x82h\xebB\xa8>YK\x9f\xbcn\xbd\xadt\xc8M\xfe\xd9H\xfd\xdc\x96\xf3y[\xf1\t\x8b\xaf\x8a\xbev\x92\xf6\xe4\xbd\x08\xdfd\xddc\x7f\xa7z\xf2\x1e\xdc\xe5\x919\xc8x\xd1\xed\xbe\xfc\xfe\xee\xc4t\t\xc4p\xc5\xe7\x9a\xaa-\x06\xfe\xe6e\xbfd\x97h,\x04\xf9\xcb\xe0 \xfdE\x8a\x96\xaa.A\xa3\xc5\xfe\'\xa9\xdb\xba\xe7\x8e\x05bt\x8c\x08\x14\xd0\xf0&\xc4e\x91Z\'{\xc6#\x1a5R\xb4\xd8\xa3k\xbc\x9ab\xc5\xb4^\xfco\xce\xc5\x17\xd2\xd4\xe6~\xe2\x97\xd3\x94(\xddB\xadk,\xa2vi\xd4\xc5\xd4D#\xd8\xd4\x10\xee\x80%\xe0\xf4 R\xbdX\x0e\xf7^G\xa7\x12\x85\x01,\x7f$b\xbd&zJ\xf2\xdc\xddd\xaa\'\xb4\x15~\xbd#\xbf\x00\xcfU]\xa7\xbc\x94\xf6H{\x89\xb7\xa2N\xfc\x8d\xd7\x0f\xff\xc0%\xd9\xb6}\xa5\xce\xcf\x9e\t=\x90\xb0\xd7\xc7\x83\x8e%N=m\x87\xc8\xb7X\x11\xf7x\x8d\x98H\xcfs=\xaa\x18\xefQ5?0\x16\xc5\xbe\xbf_\x9e\xe8=?;^\x14-\x9e@PWz\xb8\xd3(t\xc4\xe2\xbe9\xcd\xec\x15\xb7)D\x98\x1bY\xdc{&\xe5\xa1\xa0{\xc9\x13\x95\xeb`\xc3\xe1\xdc\xa4y?kT\xf0\xe5Yg\x95\x08X\\\'\xd1\x0e\x96\xff\\!\xff\x07\x18\xa0\x16\x82\x1c\xd5\x99\xd7|\xf2\x8a\xc1\xc5kA\xd0\r3<V\xef\x13\xa25\xd8\xea\x86^\x80\xf6\x07\xed$\xda\xf1\x8a\xc3\xb3\xcb\xa0Sn\tO\x9f\xde<"\x17\'!\xcb!\xc5\x8d\x99\x9b\xb0"\xd1\xe5\xceof\xa1CMZ\xbb\x1e\x13\x19P\xe8%\x80\x0e\x00V\xf62_e\xe1\x93\xe2\\\xca3D\xe0\x8e\x05\xb9\xc1yypq\xf1\xf9]e\xd1\xc8,n\xa7\x18[\xcf\xc1\xea\xefVw\x8fz6\xb4f\xae\x0b\x97+\xa9ru\x96\x1a}z-9\n\xd4S\xce J\xdb\xaagx\x9d\x16Z\xe3\x04\x8b#\xc1\xde\xee\x19<\xb2\x85,\x06,\x900$\xc6R\xcd2\xecJ\x0f\xe7!\xcd\xca\xd3<k\xe9\xfa+\xb3\xdd}PPA\xe7)\xf7nR\xb75\x8d\xb2\xd3\x0c\x1a5(\x11\x8a=\xb1\x932E[\x17\xf2\x82\x85\x05%\xb624b\x06,\xaej\x1fG\xb4\x03\xacN\x91w\x11\xff\xf9\x90\xdd\x8a\xff\x9e\xd6\xa0\xe4\x87\xf6J%\xcd\xb7h\\\xfd\x00-\xe2zTe7\x01\xc1Gr\xd4<\t\x8ei\x94\xe5uo\x814\xa8pot-\xd1xu\x1e\xde:>\t\xf5,\xe2`2mY\xbfW\x08\xa4\x8cY\t!\xb7K\x83\xb26G=\x0etK\xc9\xd8\xe9_\x00\xb4\x80@\x16\x82\xd3\xaf@^\x12\xce\x81\xeb\xc3\xc9\xf4\x1a\xaf\xa7j\x01G;\x15!\xd7\xb2SAd\x15\xb4\xc7\xcf\xdb\x0e\xcaF\xed\xe3\r\xab\x87A\xcd\xfb\x9c\xd9\xf8\x87\x1c\xed%\xccP\x19\xa3\xf9\n\xa3\xfdiN\xe8F\xe2\'r\\\xc5{lM\x9f\t\xef\xa7x\xd6@\xefR\t\xe2\x7f\xd4\xb1\x08\xaf\x0b{\xa7\x94h\xbf+\x0f\xeb_Nt\x05\x90\x1b\x83bC\x12D\x12wP\x19\xb0\x84\x14\xc4\xca&;\x99\xef\xb5\xa9-\xfc\xba\x10\x10\xa6\xf0?\xff\x87b\xf4)\xcb\xcc\x80\x03\xa4\x0c\xd0\x90\xd7\xc6FG&\xf4I,z\xb1\xcb4W\xa9\xab\x81\xb7\x96G\xc6,3h\xec3l\xd3\xdc0\xe0\xda\t\x11\xfa\xed\xe6\xf5\xfe\x89\xa7.:2h\xfb\xb8\xe5\xd7\x10\\\x97\x82\xad\xecmE\x99\xbe\xa7\x8f\xa6\xe1\xbe@\xb1\xc78\xc9R\x1e\x1a\xffy\xfa\x81\x86\x8ej\x14\xe1\x92f\x90\x91\xb9\x8a\xf2\x93&\xe8\xc9\xd8\\\x9d\xd0\x86\x1f$\x00\x98\x98,\xb91h\xd3\x90a/\xd1\xef\xe7\x91\xf35\xc8\x0e\xa6I\x85\x06\'\xf8\xf9[\'\x08\x1f\xec\xb2\x8e\xf2\x97\xd7\x95_g\x81\x1c:\x7f\x9f\xa2Uf@\xb3\xa6\xaa\xc3\x17]\xffd3h\xe9\xd3\x90\x13\x05\x0f\x19R\xa5\xe9+y\xd23\x1c\xfb\xdf\xe6\xa6Q\xd7A\x8fpE0q$\x91C\x8e\xda\x87\xa7\xc7!T\xfcm\xd5\x84\x89^\xd5qV\xb9\x1b\x9b\xb6\t\xba\xf3k\xe5\'4\xc1LCe\xd9\xeb\x16\x96\xca\xa3\xc0\xde\x03\x06\xac\x1d\x89N\xa9\xc1\x11\xf7Lt\xa9\x81!?,\xa0\xb5\xc8eB4b\xd7\xc2\xf6\x83H\xd4t\x94\x1f]z\xe9j\xaaB\xe5\xbc\xe4`u\x95tb\xd0\xae\xbc\x7f\xb0_\xc9o\xb0\xa9p:Ao\xd7M\xf9\xbc\xd2\xd8\xa1{\xcf\xaa/)^\\n(;\xeb\x1c&0\xce\x1d\xf1|\x16.\x06\x88\x814\xfa-\t,m*\xc1\xfd\xc4s\x9d\xcc!\x07uC\xb67\x7f\xe3<k7\xf9\x9c\t*~!\x1c\xa2~\xa6\xe4\x07\t\xa2\x13\xb9\x8dZ\x00\xba-\xca\xcb\\\x0f\xa8\x06-\xbb\xee\xc0\xd1cdS\xb9\xb1V\x89\x93h\xd1\xf7\x19\x9e7\xee3\x0e\xe9\xd1%\x04\x88\x9a\xc4~\x03\xf2\xb5\xa7@%\xda\xa4\x08\xe5($\x06\xfe\xcf\xb6Y9t\x9e\xb6\xe3Frv\xae\xee\xb0\x85\xb2\xa4y\xff{\xf9$h\xc5\x89\x9f\xd9\xf1\xb3\x9a\xc0\xa9i\xed\ts\xffk\xba\xe7\xd0zg\x81\xa8\xb0h[\x1b\x0cm\xaa\xfe\xc2\xa5S\x84P\xf5\x8af\xb4je\xfea\xe2~F \xf8\xf7\xf4Y\x7fd\xec\x1cz==zdVHND\x08{p\xd1\xb36P\x0c:8\x9bdr \x07\x84\x87X\x16\x01\xe4I\x07q)\x10\x9cdT\x96=\xd9/K\xb5\xb8\xe9(\xef#\xbewC=\x08\xbeO}\xaf\xfd]\x02\x03\xab%{WG\xceE@\xe2j]\xbf@\xe5\xb1u\xa9\xd6\xe3\xa8\x87?\x11\xc4\xf0\x9bO\xd0\x90\xdd\x85\xc2}|\xf3*\xeb\x9eO*04\x12&\x10\xeb\t\xd5\x07\xda\x87Nc\x19NVl\xfb\xd0\x89\x1f\xc3\xbbF\xa8c`g\xcd\x94}\x12\xe4\xb5\xc67\xae+\xea \xb0oPz:\xfa\x16\xdd\x99\xcf\xc2\t\xf1[\xf7\xb9\xc5m\x1b\xc3$\x96\x1a\x82\x84nW8t5aL\n\x89`m\r\xfa\x9e\xa2\xd4\xef\xba\x85\x89\xb4\xf9kT\x90\x9b}\xed\xa2\xfe\xaf8\x98\xb8\x14\xc3\xb7R\xe2\xbf\xc2\x13eSBLHH\xd4\xc0 \xb5\xf1C\x05\x93\xd26\xd3o\xef\xf0*\x0f\x0f\xfaR\xa3A\xe5p\xbbi\xb4\xc0\x82\xca\tZ\x18\x0e{\x84\xb0/\xebL\x11\x1e[\xc8c\xe0\xcb\x84l\x8e\x9a~K\x88\x8cS\x8b\xcd\xb9\x10\x1dr\xd8\xf2P\x99\xa9:\x0f\xf1\xe9\r._v\x95t\xceE{\\\xc6{\x10\xe4\t\xa7\xb5L\xaa\xfd\x08\xae\x92LNOr\xb5\xb9\xefPd\xea\xc6\x16qw\xe1"\xb3f\xc9j\xcax\xecJS(n\xf3W\xccX2\xb1n~\x18\x02\xc4.\x0fW8\\k\xd7\xf0\xeekJk\xac\xa8\x14(<g\xa6L\xfb\xef\x0e\x0c\xa9\xc7\x03U"\x10q"\xe0\xe0w\xc1\xbb\xe9\x13>\xc2\x83\x0f\x0f\x7f\x06\xdb\xf8\xdaU\x02\x9b\xd1\x10\xdb\x10\xf1\xacN\x95\xc9lhY\xed\xf7<\xf8\x18\xa8|\xc0t"\x0f\x9bF\xc2$\xc1s1\xbc\xd5\xc60\x91\x16\xa1\xe6o\xb5T\xb2R\xbbN\xe2\xbb`\x91\xdd_J\xbfK\xd3\x87\x0b\r\xd3L\x07\xfcAy\x8d\xce\x81\xac\xddq\xa1" x\xfeq+\x10\xc2Y]C\xe6H\x84_\xf3R\xd7\x8eo\x8bI\'0\xf9X\xd8\x90m=\xed~\xd1|"\xb9\xb9*S\xdf\xf2\xa3&\x8b\x00\x07\xaa\xb2\xebS)\x84\xe2\x9d\xb7=\xd1\xe2\xb3\xcf\xfdY\xf5\x1e\x92\xc4o\xb2M\xd4\x0e\x083\xe2\x8dO0\x04\xc3\x1d\xea\xca\x04\xea\xfc\xf9{\x16~\xc8\xe4\xabE\xf5\x02\xf7`B(k\xc2\xbd\xe4\x91n\x9b\x0e\x19\xdee\x85\xfer\xf9\x1d\x0b\xab\x03\x10\xf6\xd3!EG#\x026@\xcd\xb6a\x11+m\x0b\xd6c\'\x83\x85\xb4Q{R\xa2\x839\xac\x9a\x02\x1f\xcc=\xd9Z\x93\x8f\xd21\xc7,8\x90Xn\xe5\xb2\xc9i6!\xf6%\x88YP\xb4\n\xb5\xb0wk\xb6f3\x04\xd6\xb6~<\xa6\xd0\x94eC\xc5\xa1x\xe9\xe3\xf9\xefJ\xedq \xde\xfa\\\xfe\x1d\x94\xcd\n\xe0x1\x89\x81T\x81\x05\xca\x1b\xad\xe7\x8dd4\xaa\xf0\x9c\x10O\xb7\xaeN:\xbe\x08%\xef\x07b\xdf\xdad\x9c\xd2\xd8Yd\xa94\xac\x15\xee+t\xe2\x12\xe8\xacb$\xa6T\xae\xe2\xc0\xf7\x148\xc2\xc8\xfeQ\x95n\x10\xa5\x8c\xffl\xfc\xdb\xff\x8a\xea\xabE\ta\xb4\xf4F\x14b$\x9c\x98\xdd\x8dm\xd6\x9b\xd5&60\xf9\xed\x81\xbc\x82.p\xf9\xebR\x13*rrU\x83\xb9e\xd4P`\xcfF\xb2s\x03\x8b\xab\xf7\xbb\xc2\xac\xa2\xa7\x06l\xb8Sj\x9d\xe8\xe3*\x03a\xb5x\xe8l}5\xa9:\xae\x1cV\x1e\x85C\x97\xa9\xdd\x11@\x9a\x99\x85b&\x91gZ\x8eFrM\x92\x90%;\xb19\xd5\xfa\xba)\xd2\xffac\xb10E\xc3\xe4i\x03\xb0\x8f\xdf\xffR8\x86WP\xdc\xec\x9cS\xe4\x9c@7k%E\x8a6\xc6<2\xda!\x84Ud\x94)\xf8\x00,\x0c\xb5\xf7\xf2\xe7E\xf4\xc0\xd3_\x0f\x16\x1f\x84l\x9baZ@j\x9aJ:\xda\x19\xe5\xde\xea\xd1\xaf\x84\x7f\xff"\xc2\xf9\xa9\x7f(\x8f\x94\x80\x13Ev\xb4\x9b\x12\x10\xc1\x91\x95\xf5\xad>\xe9\xbao\x8f^\xac\xdd\xf89\xa0\xe3>\xedL\xe7\xd7\xfbs\xe4\xb1\xb2n\x12\x8c?\x92^\x80\xddwh\x808\xab\x97\x84\x07\xb8\xd9!\xc1KO\xa9`\xb0\xe4\x10\x08Z\xbdQ:\x08\xe6>\x87\x15\x1c\xa4*r\xc6\x8b\x8b\x89\xee8\xb6\xd4qDg~\xb8\x8e\xf1op\x9cO\x0cc\xc1\xd76\xce\x9d\x0b\x08ox\x94\x01\x864<\xd8\xfb;\x1c\xd0\x14\x8aA\x9c>s`\x87.\x98\xb7<\x1a)\xc0\xdb[\x1a!H,\x99z\xe4j59\x97\x1c\xf9X\xa1\x0fL\xef\xd4dr\xffx\xa3W3z\x1d\xf5\xc1!9\x89\xc7W\xec^\xc1f\xbbG\\\xe9o\x0b\x90\xd1\xb82#\xa6\xca\xf1:t~\x04E=\'\x8d\x99JliA\xc7Hp\xf0EUh\x85>\xd99\xdc\xac\x9d|\x12b\xda\x12sN\'2*\x8ak\x8fga\x00,^\x1f\x02\x03=\rx\xc6\x17~\x10j\xe6n\xc7\xe8BaT\x8c\x19\xba\x16\xf3\xc3B\xee\x82\x9eNP3$\xeb\xd0\x82\xf7\xd22c\xaa\xc5((}\xe8IR\xd7\xecl\xc3-\x82w+I.d\xd0\xb0\xc0W\x0b\x8a\x91\xd4\xa7\x07\xfb\xca\xec\xd7#\x15m(\x8e\xec\xa7\xca\xccdCbD\x12S~\x16h\x9b`\x19\x18\x80\\\xa5z0\xf2\n\xe1\x95K`}\x8bj\xd43*\xa8\x04=7s\x9d\xd2\xd4\x14\xef\xd8d\x9c\x0b\x83\xc4{\x83\xdc\xab\xbc\x07N\x88M\xdd\xf5<^\x06\xe8K\xad\x9c\xb9\x1b\xce\x83\xad32Z\x14\xd4\x89\x80\r\x1aB\x1c\xb5@\xb67\xfa\x1dV\x11-U\x95SK\x8d\xe6v\xcc\xe4V\xbd\xf5`\xf6\x9b\xea\xc9\x84\xacx\xfa\xac\xf3\xf8c\xfbjk\xc6\x1b\xb9\xbe6e\xe3\xa2b\x0eY\x9d\xd3\x13\xd1)P(\xcc\xb5j>G\x01G\xa5C\xa8\x1aX\xd0\x87\xd0 v\x10to\xf3T\x8b\xba0@\x9d\x81\x89AtU\xd3AM\x1ch\t\xa7\xb9\x82\x03\xd3d\xc0\xc9\\?\xcd\xd8\'~H\xd4\xb3\xca\xd5y\xb3\xa2\x95\xe6k\x0c\xe1g4\x83\x9be\'\x80\x82\xeb\xdei\n\xb6nV\x14z\'$\xc8\xca\x8e\xe5:s\x06\xf4\x8d\x90\x04\xac\xd41EIr/\xd3\xe4\x0f\xa0Ic\xf5\x02T\xac\xa7\xd1\xd1<S\xb6}\xfc\xc4\xa0\xf1\xf0\xf9|p\xd4\xca\xd4\x8a\xf5O\xc7\xc9\xc3\x86\x99\xbb\x92yms]Q:\x0f\x07\x08\x91/:\xbb\x1cY^\xd7Z[\xa7\xc7)12\x8f\xf7`\xfa\xd67\x12\xb78I~\x16{\x81@i;w\x80\xb8Shlo\xb8\xaao<\xc6\xe4$\xcf\x9d\x9a2\x87\x8e\xfb\x0e~\xca\xf9)\x91\x8a\xb7\xdbF\xbe\xb8\x89\xd8\x01B\xb0\x95D\xec. \xd0\xd40\xff\xf0\xcf<\xe0\xa9\x1f\xcf\xdb\x0e\x8b\x1a\x1d`>l\xb1h\t(\xedk\xefq>Z)\x7fBPN\xaf\xb3\xcf\x02\xe3\n\x08`#\x19\x93\xb4\xf00\xad\x16{\x1f\x0c\xa32\x11b\x0b\xe4a\xccF5\xcb\x8dI\x1e\xa5\xe8(o6m\xa8\xb3\xc8\xae7\xc1\x0b\x86\x93U\xb8>E\xce;\xe5.\xbe\xa6\xe5\xe7x\xde\xac\x14U\x7f\x01\xa5\xf7\tL} a\xf0C@~\xefBn\x8e\x80\x8eMxIrm\x00\xc6\xd3\xe2@\xbc\x90\xbar\xc0U{\xe3\xd3,Y\x03\xb4\xcb)%g\xf3\x1d\x15*\xa5\xb9\xcb\xaa\x95\xba\xc3I\xf9WB\xb4uBvx\x97\x89\x89E\x19\xb1\xef\xdcT7\xc8\xfc\xac\xcfF0?3\xea\xa0!\x16\x8d\xb10\xb9\xc0k\xaccF\x14\x80\x9f\xa0\xc4\xa3\x14\xf7\xb6V\x1cZ\xd9a\x8c\xdd\xfa\'&\xb4L,\xa0\xfa\xe0\x89\xf8M~L\xf7[\xb0:\x02\x00CE\x07E\x1d\xe1v,\xbd\'\x89\xe8\xad\x87[K\xd6\xf8$\xd9\x8cN\x04\xd0B4\r\x8d\tL0\xe8\x9a\x95\xa4{-\xe4\xa2\xc3\xc8w\x1d+&\xb6]\r\xb3\x85\xdf\xec\x94\xd9rl\xe5:\xd3\xde\'\xc3[(\x93\xb8\xc3OGmBR\xfeN\x02\x9e\xf6\xb7\x8d/\x0bw\x0b\xd43\x9f\xbf\xdc\x99\x0e\x85\xf4\x8d\xb9?\xd82\xa0\xffk\x04\x88\x1f\x8d\xee\x18\x13\x996H\xf49t\x99\x0c\x0b>\xc2\x8b=\xe92`U\x17\xf9\xd5}~;\xe74\xb4\xc4\xb9\x9fq\xbc\xb9\x95\njgr\x85\x19\xee:\x1bn\xc3#\x0f\xd5\x84,Y"\x88\x84\xbf\x88A\xde\x00W\xefg\xc6/\xe8\xaf\x9f\xb5T$\xf4\xda\xe27av-\xdd\x01\x91\xcf \xa1\xe8\x99m\xac)\xa4\x8b1T\x01!Z\x05\x1e\xe03\xe93\xdch\x97\xe5\xba\x18\xe2\xdc\xec\x87*\xa6\xf5H\xcb\x97\x1b\x1e\x94`\x01F\x05\xd5\xd7\xe5cl\x84-+K\x9f\xfe\x07\xee\xe1_\xbb?\xb4\xe7d\xdd?\xd0 \x1fZ\xfd\xc1Ss\xbc:Y$^l\xf7\x15\xfd\x89\xd8\xa2\x1689\xcd\x1b"u\x0c=\x1e\x9f\xb6\xb5%\xf2g\x968\x01\xde\x14Am\x93\xa1c\xcc\xf9M\x85\x018c<Jol\x1a\xcd\x90h\xa0\xa5\x0b\xa0\xbc\x0e\x90\x12\xefc\xe33\x8c\xf1JL\xe6P\x90f\x07\xe8\x1507\xbf{|\x98\\\xe7\x90#\xbf\xa1(\xaa\xc7\x1b\x1b5\x93\x1abBa\x924\x96\xd8\xd2\x1f\x0cI\xb6\n\x0e(1\x8f\xe1\x187\xd1\xe1*.\xe2\xaa]\x12G\x8a\xde%\x8d\x11O\xd3\x1a\x91\xd9\xaf\xcbM\xc0\xca\xe4yU\x0e\xe2\x9e\xd1Q\tP\xbb\xf4\xc4\xf2A\x87\x81p\x8f"\r\xf7@!\xd7\xc62L\x8f\x10\xb1\xf1O{\x14}!%\xad\xc7]\xfc\xc3\xa0\xe9HU1kK\x08u\xc5B*C\xe2[\xf7\x0c25%\xef\x1d\xf0E\xbb\xe6\xc7e\xa4q\x95\xe8g2p75\xcc\x0c\x84\x8bb7\x1f?\x91\x9f\xa5\xb8\xe0\xeb\xdb\x83\xc9\xc5t\n%\xf0\x84]\xb8]#E\x08\xc3p\xcd\x85*\x1cGy\xac\xaf\xe6\x0e\x85=\x11\xec<?\x17\xd4O\x9fc\n\x88!.|e\xf6HR\xc9\x99\x9e.{|\xb0wscy@\x028\xcf,c\x00\xd9:>\xb9tU\xeaQ\xd8\xda\x91\xa9\xfaW\xf3u_\x1ded4\x13,\xa5\x88\xf7s\xeb\xa7\x9c\x07\x11\x94\xf4\x88}"\x1ad#\xe2\x9a\x0eK\xeckX\xbd\xc4\xba\x01o\x11\xe1\x04\x93\xf9\xba\x9f\x0c9*\xf5\xe3\xd5\x08x&\xdf\xc9\x9b\xf4\x9f;\r\rv\x835a\xee\xc7\xffv\xf7\xeee\xbay\x89|\xfb\xa0e\xde\x01\x88\x8f\x8e\xed\xbc\xb0\xbci\x1b\\u_\x14qDY\x88_P\xc9\xcc}\xcb\xb7\xf1\xfe[^\x07\xae\xf3\xa28\xca\xa7\x02\x9e\xa3\xabV.\x07\xdd\xa07\xe2\x94\x8f%y\x97\xe4\x87\xf7Rs\xf6\x07\xb3*o\xbaL\xe0]\xef\x9bH\xe1\xb1\xc1\x81\\=\xfb \xcc\xa3<\x89r\xa3\xf8A\xca\x1a\xe3\x02\xb1=\x9cD\xa0\x853\x93\xb3\x8d$\x83`;m\xfc\xf3\x99\xb3\x8d\xc8\x8b\xff\xd6\xaa#\x91I.\x90\x17\x1a\x96fB\xefk"9W\'c!\xb2*\xffb\x02\x9f\xf3\x01\xebG\xd0:\tU\x071\xd9\xca\xbf\x14O\xa2U\x8e\xb9\x1c\xb0\xd9\xbf\xef5\x98o\xc7v\x14\x8e\x19H\xba\xbb\xfe\x06\x14&\x0f\xf9\'\xc42f\xf8\xa6\t!\xd7\x0e\xcd\x8e\xf8yg\x18\x11\x9dx\x8d\xaf\xcf<\x8f\xf1\x90n\xba\x9a-\xf6\x18\x90\x968\xbb+/\xc0yG\xe7\x1b\x8df$\x98\xf7^&\xb12*%\xf0\x92A\x94s\x96\xfee\x9ap\x96\xbc\x01);\xccr]\xf0\xdeF\xea\x97\x14\xf4\xcd\x08\xbbDo\x0cZ\xd0\xee$\x80\x08\x99]\xaf\xc1\x82\xc0\x05\xf9!\x8br\xad\x8aS\xd3DU\xfa4\x885\x1a%\x8cS\xf0\xff\x05\xe1\xe0Q\xdbi\xc2*\xa1\xc5\xaf3\xfc\xf0\x19\x15\x9c.\xf7\nd5\xfc\xff\x04*z\x90(\xd2#\x8e\x89\x1f\x82\x16\x83m:^\xc1 )\xe9\xe4U\x16\xfd\xfe\xb2\x1ea\xb5<\xebu\xb2{\x0e\xe4)Bv\x87\x11\xa9\xcc\xd4o\x13\x17Z\x1b\x12\xce,\x8c|Xt\xca\x1f\xa6\xa4\xdf\xa6\xbd(\xb6\x90\x0b\xee\xc7\t.wD\x9d\x97u\xc0\xb6\x966s\xb8\xe6M\x00Tndxc\xa1\xd4\xb8\xd7\x1e&\x1arZ*\xcd\xd6\xe6\xfe9(\xaf\x83\xa4\x82x\xe4A\xe8ZeRPqGf\x8d\x1dW\xb7\x06J\xf7\xfe5\xd6\xf8\xdeS\xf6\xfb\x80M\x98\x80\xf7\x0b\x1eJ\\\xa0\xa6\xcd\x8ek\x90\x0f\xb9[e\x96S\xd9\x1d\x94\t\x94\xd1\xea\x0c8`\xa6\xd9\xf9\xf7\xb0\xe7r\x83\xa4CD\x03eUO\xeb\xf7).xD{\xb7]\x93\xe8\xb4Y\x97{\x1a\'WO\x96f\xb9\xce"h\xe0\xccB\xac\xfe&\xe5\xed1\x8c\xf9nNF\x16"\xb1\xa6!\x90\x87\xd9\xea^\x124\xc7\xedj\xce \x8f\xc0O\\\x85\xdaR\xa7v\x1a\xddb\xd7\r\x9dn\xd2K\x8e\xda6\x08\xdb\x1c\xc5-A\xbf\x9d\xf6d(\xacUc+"\xc8\xf5T\xf7\x06\x9c6F\xc4\xff1\x94\x17\xe1\x02\xb4D\xbe\xae\x8cB\xdc\x11\xbfd4N\xa8\xc3\x92\x00l\xdfl*Ny\xcd\x1a\xae#\xa5\xf9[\x17\x1a}\xfb~\x91\x9e\x8da\x18\x9f!\xcc\xc8~\xfbye\xd3Q~\xb8r\xbe$\x00\x9e+\xc0\xa2=kw2oW?\xf6E\xd5\xd6F\xc6\xf5\xed\xc6\xfe\xa5~E\xbe\xf6}\xcf\x97\xa7\xc6\xe4a\xa4C\xbe+4V\xfeo\x11\xddy\xb2\x05.\x13\xe2w\xe3\x1a\x85\x95\x11n%,\x98\xa0\x82\xd1\xfa\x9bhA\xe3SVO\x7f[\xfd\x06{\xde\x8bl5\xf2\x9b\x07eG\xc0\x84\xb3\xef\x1e\r\x08\x1bO\x17]\xe0*GX\xd3\x1eS\xff\xd8\xf1##\x90u\x03\x83\xbd\xe3!h\x04\xd5\x9e\x91\x19\xdf\x8e2]\xb8\x12\xfa\x15v\x08\x95\x97\xb3\x8a\x15Pz}D\xbd~\x98K\\\x97\xeck\xa2\x80\xed?\x91U\x8c\x1d\xa2\x06c\xff\xd6p\xd1.q\xb1\x1bp\xe6K3g\xfb\x89i#9\xfc\xd1\xd1\xed-\xa3\xdfGv\xab\xdc\xa2:\xf0\x9eu\x00\xdf\x97,)u\t\x83\xb9E\xf1\x0b\x92UM\x8c\x91\x0b\x80u\xdflNt\xb4s!\xbd*i\'\xdb42O0\xdbI`.\x82r\x9c\xaa\x9bFy_\x8f"\x87\xf4Oy\x10\x1b\xa1\xf5a\x0bh\xd5\x85\xc2\x93\x90X\xac\xf5\xc2\x15_\x81\x9a\'\x04 \xa2)\xbc\xad\xdf\x0f\xef\xb1\xf2\xe0\x8e\xcb\x1e\xe7\x0b\xab\xf3M\x00V\x9b1\xbf\xcdlsA\x98\xbc\x9f\xbdD\x0b\x0e0\x070\xad\xdb\xaf4o ci=3\x1b\xa5\xa6\xca\xb8\xc5\x8e\x18\xe5]\r\x86?"\x92)8\x90\xc81\x00\xfec\xe2x\xcb\xeb \xa5eG\x15uzN\xc2\xd7$7\x8d\xff\xdf\x82\x1a\xb2Y\x9d\xd0m\t\xe9}\x8bC|\r\xd2\x7f!^\xfb\xbf\xf2fkf\xbf\xfd7\x10\x9d\x18\\\xd0U\x91\xb5\xa4\xfe\x82\xaa\xc6\x90%l`\x16\xdf,\xc2\xad\xd3}\x0b\xc9\xbcj|yE\x03u\x0c\x82\xfb\x9d\xe9\xc0\x87W\x83\xb2\x03\x95\x98\xf7dr\x08\xf1\x94\x03)\x7f|7\xf7\x08\x88`=\xb8\x96\x90M\x13O\xb0\x02FA\xeb\xd8\x12\x82+\xb0\x85cd\xc6[K\xd4\xb5\xe1\xac\x81\x81.\x8b\x9f\xda\xee\xfb\x9b _\xf3\x9c\x9c\xb4\x87\xa9\xc3\x0b7O\xce)\xfe\xbc\xa6\xaa\xd9Q\x13\xaf\xbc\x14c\r\xf3%{\xcd\xc9\x82\xba\xac\xebB4\xcbg\xef@\xa4\xaf\xd3\x85}\xa5\xd2\x00z^\xc0\x1cL\xa5l\xfa\xc1\x1f\xbe\x1fOYx1\x84A\xb3\xf7\x06O\xa9\x9eZ\x01\x9f~\xe0\xd6W\x94\xe2\xb7\xda\xd1t\xf4\xd6/\xf0d\xd5p\xf71\xe8\x88\xf3[\xf4;0\xf5T\xd4\'\xda\x9a\x8f\xb1\x7f\x91\xbe\xe4m 6;J\xe7-\x06\x80\xb6\x95\xec\x19\x9e\xf2\xde\x9c\xad\xdfi\xdeo\xab[\xcf\xd7Ja\xa6\x1aG\xf2V\xda\xe4\xcbj4\x97&p\xcd\x9d\xf1\xd4\xc6\x95+[hf\x0b\xc0\x07\x86\xde\x8d\x9bD\xf1&\x95\x82)\x83$\x17d\xdd\xb0i\x0c`\x1d\xb7\x9c\xb3)\xbe\xcf\x06\xf2m\xed\xaf\xacl\x04\x8f\x103Y\xa5\x8b\x97\r\xfc)\x16O\xa3Y8\x00\x0f\x8f\xd69\xff\x1e\x00\x1e2\x98\x1f\x8e\x0b\x97@LL\x0f\x80\xd1n\xa8\xfb\x8a\xfb<\xe05\xf4\xee\xe3\xddV\x89\x9d]rM\tI+\x19\x98:=\x8f2\x9dut\xac\xeeh\xc2,\x1er\xec&\xe9Xr\xe1\t\xd2\xf5e\x8c\xffM81v\x1f$\xc8\xdd\x10+\xda=K\x86\xde\xfd\xaf\x98\x117\xef5^=g\xa7o\x86\xfex\xdf\t\x85 \x8b\x88l\xd9\x05\xa9n\x86\x91\x99\xa9~b\xc5\\z\xa8J\x05\xba\x04s\x0fD\x1e<)\xe4\x7f\xe8\xa3R9\xe9\xf7~<\xec\xd1\xdc\x15\xe2\xe88"\xfb\xc6\x11\x1d\xe2\xf4\x9b)GK\xcc\xe1\x8d\xea\x82j\x19\xc1\xa0^>G\xa0\xc8\n\xf5y\x86{\xea9\xeb\x12\x08YZ,M\xa4\x9b"\xa3\x88\xfc\x07@7T\x82;\xcb\xbf\x15\xed<.,#\xda\x1c\xc4\xbb\xe8\x0f\xaf\x98\x8d\xb1\x7f\xc1i\xca\xe6\x1b\xc3\xb9\xb8\x89\x93z\x12?_\x91\xda\x82rhI#\xce\xe5\xb6q^\xd8\r\xc8z\x8f0\xd3\xfaj\xe8O\xfc\xb4\x93z\x02e\xea\xb5\x11d\xa2\x10\x1b\x90)~\x10\xb9a\x00MZ\x12F7C:*\x9f\xd5*m\xc2\xb5\xd4\x9e \xd0\xf9\x8e\x1c{XV 6\x1dH\xff\xa3\xe8\x99]lg0O\t\xe4mcI\xbf(\'\xc6\x15\xb0\xaa\x9d2\x1bc\xd6f"\xe2+F\x12\n4\xf9\xb50 C\xbd\x8fU0\xb7\xa7v\x8b~0\x8e\x90\x8e6g\x14\xb7\xfbtU*\x81\xba82\x90\xec\x0c\x8a\xa9\xe0\x0f\xe4\xba\x0c\xf4`K``3~\xa76\xf2#\xae. \x07H\x8c}\x9b\xf0\x13L\xf3\xabu\xd3\x03\x80@\xd0\x99\xf1\xb7\xcb\'\x1a\xadK\xae#\x91\x83V\xdd\xf5\x89x\xc1\xc1\x85\xbd\xbbOl\xc5\xbadJm\x0ex:(\xc6\x9b\x11\x1c\x81\\\x94D$\x8a\xb2\xfcr\x8e\xdb\xcb\x12;\x8d\xc2\xdd\xb3N\x03\xc9\xc1\x9cA\xd1\x1c\x82\x914\x11\x0cc\xffc\\\x9d\xde\xca"\x13\x89\x95\x89\x05\xaf\x90\xec\x0f\xa1{\x00.\xfb(\xb0\xcb)\xce\xf6Z\xa0z\xac\xfd\xdd(\xfe\xcc\xf4,(\x0f\xef*\xcc\xd7e\xa8\xa8\xe0\x8f\r\xfd\xc6\r\x0c\xcdMz\x1b1\x07\x87\xbe\xd2\x07\xb2\xb4U^z\xf8zkE\x8bX\x8f\xb7Y\x80T\x86\xdaJ\xbdO9\x8f\xef\xc9\x87LQ\x98~p\xf39V\xc4#\xd5\x88h\xfc\xc6m\x0c\x03g\xe2\xa6o\x02\xcb[~\xd7\xdd\x82`4\xdc\x7f\xab9n\xd4\xda\xc2\x0b\xa9~\xa2\xf5E\xb4x\x0bXh\xccR\xa7\xe1\x0cj\x81\x8cr\xab$l\x12\xfe7\x98\x00Fm\xcc\xf0\xf3\x0c\x0c\x1e\xb7\x18\xcc\xa7\xb6d^?\xaf\x1a<\xbc\x82\xe3\x87\xff$\xbf\xa3\xdf\x024\xbfha\x02\xfc\x91\xfbv$\xce)\xd7\x9frh;Y\xb8\xd1\xe4\xe7\xcf\x91~\xc1\x9be\xb9\xcf\xe1\x1d\xf2\x82\x02\x98kB=%U\xc6\xb6\xb4\x02"\xfe3\x0e\x1d7\x08h:2w\x81Q\xddEB\'\x03nLrj-0\xa1\x19y\xe6\xa2)\xfb\x1a \xc7Cg\'y@\xc0#\xca\x12\x14\xfe5\x86I\x03\xf03\xf9,6\xa3\xc6\xe1\x12\xfdL\x0e\n\x1e\x17\x89\xec\xe9\xb2\xe9\x8a"0Mi\xce$uQ\x0c\x8cB^\xf4B\x84\x81I\x10\x14\x82\xa9L\x1d\xf8C\xdeY\x1f\xf7\xfd\xc9\xb2\xf6I\xa4u\'AK\xb9\xd4m\xd2J\x1f\xda.i\x9c\x15\xe1\xb6\xe6\xc0\xe5\x1d\xffh$i|\x8d\x87m\xc1\xa6|U\x06f\xf5,\xe9\x14\x1aK\x87`\x9d\x11n\x8c\xcaxD\x18"\xa5\x15\xb9\xbe:\x12\xc7\x9b2\xdd\xfc@\xcd\xf4\xffapP\xfd\xcc\xf9\xfc\xf8#\x98*\xfe\x01\xb2\x99\xa4\xed\xde\xbe\x036\xeb\xbc\xcc\xbd8w\xfa\xf7>j\x92^\xd8\xd2\x93c\xab\x06 \xee\xc7\x00\xf1\'9\xa7\xa6d\xcd8\xe4\xf7\x7f\xbb9q\x83\x84=\x03\xcc\xe5\x9e>>S\x9a,%m\xc1\xd8\xbd\x90\xe9\tU\x17\xdb\x14\x87\xcb\xda\xbe)M\x9fB\xed\xa7\x03n\x7f|\x1c\x9e\x1e|\xed\x1c\xd0\x06"p^g)T\xd8#\xe3rvL\xe2\x93\x1eh\xc4\xa0\xe7\x9d\x96\x85\xc5\xf0\x7fw\xca\xac\xb4.:e"\xd9#\xf6zP\xac\x83+\xcaBx\xbe2\xd8M/\x0b\xe0\x8e\xca\xa9\x0eK\xe5b\x9cW\xce*\xe9\x99\xe9\'\x113\xff\x1e\x1aG\x02gM\x981?\xc5X_\xc7\xca{\xf2\xa4\xc1\xdcl\x10\xeb\xbd+\xeb\x0b\xab8%\x86\x18\xf8\xaeIs\xc5\xe3\x93*\xad\x1c\xb1\x85 0\xbf^u\xc5h\x1b\x1b\tq\x1f\x15\xb9x*\xf6x3\xde.z[\x18\x10\x9c\xfe\xb9\x98\x1b\r<@z\xbd\'\xf45\xaf\xef\x9aXB\xc2e\x8d~\xfa0\xf7Z=\x9b\xb1o\x0f$\x96\xbe\xe4q\xe2_\xc5\xbd\x15\ns\x97\xf6\xefI\xad/\xeet.\x11ca\xa3(\xe1\xf8:G?j\xa0\x81{\xcf\x83\x98\xd2\xfd\xfb\xa6\xed;M\x8b\xaa\x9b\x1e\x89\x07x\x03\xd6\x95\xfd \x87S\x06\x00\xfc\xd2\x0f\xf34\xc5Q\xa3\x08\xae\x8c\xa5\xde\xe7\xbf6\x05\x07\x14\xa5\xc4mgZA{\xf0j\xb1\x89\xdc\xfb\xed\x0c\xc2.i\xa2\xdf\x16\xc4.\xf4\x90\x8a\x84\xaf\xd4\x05cj\xb5\x83\x1d<|%\xf2\x88\x86|j\xd2B#\xc1k\xfb\xf4\xd3\xd0\xef\xc6}\xe1\xab\x80\xff\xf6@\xcd+\x07\xaeq\xe3\x86\r\x8a\xa5\xc9\'\x88\xcd\xd3\xf1\x01/\x94\xca\x89\x94\xe0"\xb8\xb4*\x92\xab\xce=\x8d\x86\xbf`\xff\xdc\x07\x8c\xd9W;J\xe0\xe7\x88]\xa2\xeeP\xa4\x99\xafJ%\xaa\xaa(\xcc@\xab^f\x9e\xb8\xa4\x19\xe6\x90\x91\xa6CN\x0bk\x8aH\x0en\x9c\x8d\xd7\xf1\xe7/L\xe0e\x8aG\xa2\xdfR\x96\xa5\xb3\x86\xefV0\x15y\xdd\x15W%8\x8a\xcb\x99\x9a\xfc\xef+\xd9\x8f\x01\xcen\xa8y-\xff\x95h\x93#K\xe3^\xae\x99I2\xbcG;\xe0\x86\xbc\xac\x13\x1cR.\xdf\x80n\x15\xfd\xfb7Ri\xef\xac\xbdo\xb8\xc3\xad\x87\x93\xb8\'\xdbHF\xe6\xb7i\x06\xca2\xc2\x01\x95\xacW\x91\xa9\xffJ\x13XP\x1d\x96\x1e%,}\xc9\xd6\xe3\x80\x1d\x8a\x83\xd0\xb7T\xca\x0f\xdc\xf8\xc0V\x9aR/7\xec\xd8\x93*o%\xed\xa0\xdf\xdb\xe7*\x88\x1dZF$54GD\x12Y\xd6,\x8bC\xd9=\xb4\x86JO\xc6\xdb4\x92Ca5\x95\xd0\xc0\xf5\x08\x01\xa8D\x19\'m\x8c}\xe1\xd7_\x11\x08\xf1\xb8\xda\xafz\xdcR\x8e$.@-O\x9d\xd0\xe6\x13\xf3:\x8bV\xd1\x04\x19\xc4\xda\xb2\xc6\xa9\x97;\x91\x9d\xc3c\xb0@\x8f\xc7g\xea\xdb\x9c\xa8\'\x8e-\xcfYF\x9b\xb9\xaa\xdcI\x1a\xd1\xa7\xd5(k\x90\x03(\x04\xe0\xe64\xa0\xd6at\xb2{<\x17y\xb0\x14/\xcf\xaa\xba\x9c\tKe\x13\xaf\xa4(6.\xf7US\x12r\xf0Yi\xf5 \xaeg,\xa4\t\x7f\xa3\xc3\xea)\x96\xaf\x0f\x1d)fQ&\x1a*\x9c\xbd\x04[\xd0\xfeiB\xb1[\x0b/\x87\x07l\x90\x19\xbe\xa3\x101\'\xbd\x1a\xc2\x99\xd0\xcd\xf9v,\xa3\t\x96\xd8-\x1b\x8c\x99\xc8`w\xed\x92\xd5\xe0\xe7\x8e\xc9/\xb0\x92\xa1\x84\xd3\x93\xdfxR\xd3B\x8cy\xd9VB\x84\xbb\x1d7\xf7g\xdb\x95n\xf3\xe0j\'\xdd\xf0\xf7\x9c\xd6\xa3u8\xd0\x91\x0b{\x18"\xa4\xfaV1\xa3\\\xa8d\x89r\xc6\xbe\xc9\x9f\xb5\xd3\xf4\x03\\\x0f\x919\xa6\x93I%4\x12\xe8\xf4\xbd\xea\xaa\x0c\xd8\xd2\xe9f\xfc\x05\xc6&\x99]\xc8\xb4\x7f\xb1\x06\xfa\xa2\x9c\xec\x84\x83\xbd0\x06\xdf\xeca\x1f\xfb\xde\x97[\x14U?\xbc\x9b\xcd7\x81\xbcU\x04\xe8\xdbBxk\xa9aw[5\xcd.\x99:\xb2d:r\xe2NA\xd5\xb3\xa5\xb2~\x06\xa1\xe2\x11\xab\xfcM\xe2\x1dJ\xa7\xd8\xea\xddz\x86o,\x83\x859`\xe2\xc7O\xdc\xd1O/\x8d\xe0\xed\x9fF5\xf5h\r\xc4_\xbb\x8fa\xd9\r#\x96*\xec\n\xe4\xd1%\xb4\xf2\xc3\x96j\xd3\xd4\xc9-\x00\xc0h\x99\x91y#\x0b\x8co\x89U\x08=|L\xb6\xac\xe02a\xcdz\x11 \x17\xde\xd8\x91\xca\xdcZ\n\xc3\xc1qH\xc1\xb4\xc3\x01\x9a(\x0e\x83\x02\x93\x8c\xc0\'\xc5xAe\xd5|\x97\\#\x93`\xed\xde\xee\xce\x95\t]\xb8\xe8\xd6b+\x11\x8a\xfbEu\x18\x1e\xcc\xb9J\xa0\xe2\x95\xe5h)"\x975\xdc\xb7%\xfe\x1f\xca\x13\x04\x1e\xb1\x81:\xf4K(\xee-@*\x88@\xc6\x13\x02\xa3\x90\x830\xefT\xe7\x98\xe8[+p\xed\xcb\xeeo\x125:t\xba1g9\x10\xdb\xf6\xcd\x8f\xb6cl\x0fh/\xd1\x9c\x07c\xc3\x97y\x1d\xcbl\\\'\\\x06\x04\x0f\xb7G\xd6w\xc1xX\x99\xcb.K\xe0_\xa4Gvh\xb76H\x14(\xd0S7W\xa8\xe1\x82\x93\x04$\x1d\xea\x861\x15\x15q\xf5P\x85`\x9c]\xbd\xfe\x80\x03:X\x1c\xe9!\x9co\xef\x1d\xb0\x00\x18{\xee\xf0@g!ix\xc5L\x1b\x83a\xc6!R\xaa\xd2\xefI\xe2L\xc6\xf4\n\xb0#\x97\xf2\xea\xdc\xa3\xe1\x9b\x06_\x8eK\xa72\xf8s:\xf0rmOb\xf8\xe8\xf9\xdf`E\xcd=X\xc1M\xe28\x9c\xdb.\xc8\xd4J\xa3\xf0n4\xc7\xd7\xad.l\xa7\xccJ\xaa\xcc\xdd{\xe7\x18\xef\x07\xf8\xe8\t\xfe\xf1E\xe5S\xf6\xa0\t>9\x99\xef\xdb\xf6\xcdU\xc7\xa9\xa3g\xef \'\x05\x04\x80\x85\xebu\nf\x87X\x1cG\x95\xe0\xbb`\xd8\x1a5\xc1\xe6\xb2\xc4cD\xd3\x9e\x9c/\x9f^\x8c\\\xb4R\x1e\xfa\xe3\x94[\x0b\xdb\xc2\xcf\xa8\xd7w\xb1\x01\x8dk\xbe\x88A\x93\xf2;\x8ci\xd5p\x82L\xb4w\xfa\xca2\x99\x7f@\rc\x889\x11i\x04\x9d\xc4\xa8\xfa0\xab\x1d(\x90\xb4Q\xd5\xd7\xd5\xb7R\xd7!D\xb3eu@I\xe2\xcd2\x0e\x02\xbfV\xbe~\xe4G\xc2?$,\xd5\xbd@\xfb|J\t"{\xfa<\x88\xe6\xf7%m\xc1\x05\x03\xd2o\xd7D\x99X\xd1_\xc7\x80(\x99/\x05T\xb2\xff\x84\xcf\x8b\x90\xf3\xa93\x0cZ.\x11\\\x99 \xcc3\xbbu\xf7j\xca\x97\x8d\x13\x81{\xf7\xcccW`Sl\x8c\xe5\xa9\xda\xe0\xed6\xeb2\x1e\xb7\x03\xb3\x15N\xf8\xe3E\x1aO\xa3{\xd4\\\xf2\xff \x07\xe8>\xe3FBU\x00\x03%\xa7<\xc9!\x17\x0e\xbd\x05\x81`\xcf8\x9bB\xc9\xb2IF{\xd8&Q\x9b\t\xe5\x13\xd9\x87\xd5\xd0\xe6W\xae\xf4\x19\xbc\xc4\xdc\x95y\xa8\x9e\x95\xc0\xc3\x03F;\xaf$5\xea]K\x9f\xd9\xac\xf9\xafV:.g\xf4{\xc4\xdcJ\x92\xa7\xed"\x80\xbc\xa2\x80N\x07e\xb9\xa3\xfd\xdf\x99\xb3x\xb0\x1b<\xde\xde\xa9\x1a\xa5\xdc\x05H\x15\x84\x00\x7f\xa3-\xfc\xbeC\xcc\xfb\xb2\xa24^i\xaa\x04\xdd]\xf0\x1f0\xf8\xa3L\xcda\x8cQIJ}Q\xe9\x0f\xb7\xc4XG \t\x00i\xfc\xed8\x08\xa5\x86\xbd\x05\xc2\x1c\rs\xe3\xb1>9\x159\x87Q\x1f\x1c\xb2\x80l\x12HB\xf5\xdbpP\x90\x0f>\xf3\x9b5'
		}
	b'publisher' : 
		b'rutor.is'
	b'publisher-url' : 
		b'http://rutor.is/torrent/592648'
}
Try b'http://bt2.new-team.info:2710/00000dda0ed081ed57c7422158df9b29/announce'
{
	b'complete' : 
		1785
	b'incomplete' : 
		46
	b'interval' : 
		1768
	b'peers' : 
		b'\xb0\xc3\xa2+S\x1c\xb2\xbam\xf6]\\\x02>\x81\x92\xaf\xd4Z\x97U\x19+\xef\xb2\x81\x00l\xf7D\xbcz\xebD[+\xb2"\xa2\x8d\xc7=S\xf6\xa7\r@E\xbc\xa3W\x9aCz]t\xf6:3\xf0\xd9M\xd4\xaf\x8bD\xb2\xd7n\xa5O\xc7.b\xd9\xd1\x84\x13\xb2\xcfvr\x93\xa2\xb0y\xc5L\x97i[z\x19J\xe3\xb0\xb2Z\xf8\xa91\xe8.\xf2\t\x9a\xfd\xabS\xbbi\xed\xe4\xf7\xb0v+]8iW\xf4\x86~Q\x0f_\x1b`\x0b!\xad\xc3E\xec;\xa8\x8e\xbc\xbf\xa1$\xc8\xd5_\x8d\xe7\x05\x1a\xe1WE\xc6\x875D.\xaf\xa5$\x8c~mB\xb2\x11\xd4l]U\x9d0\xe90\xb2\xbb\x897\xc9\xce\x05\xf8\xa6R\xf1\x99O\xb3s\xc3\x9e,\xbc\x10\x83z\xa67.\xb7\x06\x91L\x81R\xd1]-\x92\xee\xb2]\xc3\xceN\xfc\xb7Y\x1e\x04\xaa[\x05\x8d\xc8\x06\xcd\xb1Q\x1952I\xf1\xb2x\x83x4\xc4mj\x8d\xa9\xd5|\xd9\xffS)4\x90Mx\xf6fe\xe5\xc3\x89\xcb\x89V\xce[\xf6^\xff\x9bJ_\xbd\xf6\xbb\x84:\xc1nN\xfe\x9d\xc4]\xb9\xc0K\xcf#\x80J~t\xf3\x8c\xb2y\x06\xf0D\x9a'
	b'peers6' : 
		b''
}


b"\xb0;,Dx\xa3\xb0i\xd6U\xf1T_/\x028\xf1\x11\x05\x8d\xbc\xe4\xee\xd5\x1f\x94\xda\\h\xa0Z\x97[\x85\xd8\xdb\xbc~8\xbc\xe3\x84\x05\xa4\xa4\xa3B\xcc%6\xa4\xfcg\x82PG\xfa\x85\xc9\x92\xbc\x81\x8b\x12\xcc\xacM#{$X\x13\xb0Ap\x8d\x88\x80_\x8b\x07~kb\xb9\x1a\xda\x99\x87v]\xb9\x13\xef\x9dQ%\x17\x0b\x0e4\x99%\xc8Y?N\xcc\xb0u\xf6\xa1\xa4F\xd4\x03\x82\xee\xb6\xbbM\xdeh\xc0\xc8\xd5\\~\x06\xeeim\x91\xff\x08\xaf\xeb\x97\x05+\x8c\xdc\x94\x1c\x05\x8d\xc3_\x93\xee_\x99\x85N\xd3\xf8Z\xbc$\xc2>D]M/\xc2z\xb8WL\xf0F\\\xc4\x05\xafj,*\xe0[\xcd\x80\xe5\xfd8U\xad\x80\xc6t>\xb04\x04C\x8ab.\x85eo\xd9\xea_\x98>ro\x87S\x8b\xaaD\xd1\xb4_\x19\x8d56J[\xe5\x80\xd0\x93\xe2\x02\x85-J\xba\x92S\xea\xcep7\xc6m\xfcT'\x98\x8d\xb2_\xb4\x96\xc8\xd5_\x9f\xa0)J\xfcm\xa8\xf1b\xd67\xb2\xady8LL%-\xd6\xb49\xec.\xfcr.8i\xc0\xa2\xed#\xbe\t\x1f\x94\xda]h\xa0\xab!\xf9\x96\xefX"
